# naveen

API_Test/: header.properties  pom.xml
API_Test/src/main/java/: String_char.java
API_Test/src/test/java/: jasonSchema.jason
API_Test/src/test/java/Step_Test/: Post_Testing.java  Recuries_Page.java  test_post.java
API_Test/src/test/java/Util/: BasePage.java
API_Test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
API_Test/test-output/Default suite/: Default test.html  Default test.xml
API_Test/test-output/junitreports/: TEST-Step_Test.Post_Testing$Requre_POST_Testing.xml  TEST-Step_Test.Post_Testing.xml  TEST-Step_Test.Recuries_Page.xml
API_Test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
