Url=https://reqres.in
getEndPoint=/api/users
postEndPoint=/api/users

Date= Saturday, 3 Oct 2020
Content-Type=application/json; charset=utf-8
Transfer-Encoding=chunked
Connection=keep-alive
X-Powered-By=Express
Access-Control-Allow-Origin=*
Etag=W/"4c5-znzuruTKwnH4068T7ikF88YcCME"
Via=1.1 vegur
Cache-Control=max-age=14400
CF-Cache-Status=HIT
Age=3
cf-request-id=0572f389590000f32d8d1f5200000001
Expect-CT=max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Vary=Accept-Encoding
Server=cloudflare
CF-RAY=5d9821eefb26f32d-ATL
Content-Encoding=gzip
first_name=George
